# SI4T

./: .gitignore  LICENSE.txt  README.md  index.html  params.json
docs/: README.md  scaling.vsd
examples/dotnet/Nuget/SI4T.Mvc/: SI4T.Mvc.nuspec
examples/dotnet/Nuget/SI4T.Mvc/content/Controllers/: SearchController.cs
examples/dotnet/Nuget/SI4T.Mvc/content/Views/Search/: SearchResults.cshtml
examples/dotnet/Nuget/SI4T.Query/: SI4T.Query.dll.nuspec
examples/dotnet/SI4T.Mvc/Controllers/: SearchController.cs
examples/dotnet/SI4T.Mvc/Views/Search/: SearchResults.cshtml
examples/dotnet/SI4T.Query/: SI4T.Query.csproj
examples/dotnet/SI4T.Query.CloudSearch/: Connection.cs  SI4T.Query.CloudSearch.csproj  SI4T.Query.CloudSearch.sln  packages.config
examples/dotnet/SI4T.Query.CloudSearch/Models/: Bucket.cs  CloudSearchResults.cs  Facet.cs  SuggestResults.cs
examples/dotnet/SI4T.Query.CloudSearch/Properties/: AssemblyInfo.cs
examples/dotnet/SI4T.Query/Models/: SearchResult.cs  SearchResults.cs
examples/dotnet/SI4T.Query/Properties/: AssemblyInfo.cs
examples/dotnet/SI4T.Query/Solr/: Connection.cs
storage-extensions/: pom.xml
storage-extensions/conf/: SearchDAOBundle.xml  cd_storage_conf_example.xml  logback_example.xml
storage-extensions/si4t/lib/: _ReadMe.txt
storage-extensions/si4t/src/main/java/com/tridion/storage/extensions/search/: BaseIndexData.java  BinaryIndexData.java  FSSearchDAOFactory.java  FactoryAction.java  IndexType.java  IndexingException.java  JPASearchDAOFactory.java  SearchIndex.java  SearchIndexData.java  SearchIndexProcessor.java  TridionBaseItemProcessor.java  TridionBinaryProcessor.java  TridionPublishableItemProcessor.java  Utils.java  XMLHelpers.java
storage-extensions/si4t/src/main/java/com/tridion/storage/extensions/search/dao/: FSSearchBinaryContentDAO.java  FSSearchComponentPresentationDAO.java  FSSearchPageDAO.java  JPASearchBinaryContentDAO.java  JPASearchComponentPresentationDAO.java  JPASearchPageDAO.java
storage-extensions/src/main/java/com/tridion/storage/si4t/: BaseIndexData.java  BinaryIndexData.java  FSSearchDAOFactory.java  FactoryAction.java  IndexType.java  IndexingException.java  JPASearchDAOFactory.java  SearchIndex.java  SearchIndexData.java  SearchIndexProcessor.java  TridionBaseItemProcessor.java  TridionBinaryProcessor.java  TridionPublishableItemProcessor.java  Utils.java  XMLHelpers.java
storage-extensions/src/main/java/com/tridion/storage/si4t/dao/: FSSearchBinaryContentDAO.java  FSSearchComponentPresentationDAO.java  FSSearchPageDAO.java  JPASearchBinaryContentDAO.java  JPASearchComponentPresentationDAO.java  JPASearchMetaDAO.java  JPASearchPageDAO.java
storage-extensions/src/main/java/org/si4t/cloudsearch/: CloudSearchClientRequest.java  CloudSearchIndexDispatcher.java  CloudSearchIndexer.java  DispatcherAction.java  DispatcherPackage.java  DocumentBatch.java  DocumentData.java  DocumentDataType.java
storage-extensions/src/test/java/com/tridion/storage/si4t/: JPASearchDAOFactoryTest.java
storage-extensions/src/test/java/org/si4t/: DummyIndexer.java
storage-extensions/src/test/resources/: cd_storage_conf.xml  logback-test.xml  spring-app-context-test.xml
storage-extensions/src/test/resources/schemas/: cd_storage_conf.xsd
tbbs/: AddIndexData.cs  GenerateBinaryIndexData.cs  GenerateIndexData.cs  GenerateSimpleXmlIndexData.cs  PublishSearchData.cs  SI4T.Templating.csproj  SI4T.Templating.sln
tbbs/Common/: Constants.cs  ExtensionMethods.cs  FieldProcessor.cs  FieldProcessorSettings.cs  IndexField.cs  SearchData.cs  TemplateBase.cs
tbbs/Properties/: AssemblyInfo.cs
tbbs/xsd/: Search Indexing TBB Parameters.xsd  Search Indexing Template Metadata.xsd
